HusicBasic/Views/MainPlayerVolumeControls.xaml

<UserControl x:Class="HusicBasic.Views.MainPlayerVolumeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:HusicBasic"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="1" Rows="3">
            <Button Style="{DynamicResource Button.Icon}" ToolTip="Toggle mute" Margin="0,0,-5,0" FontSize="20" Content="{Binding MuteText}" Command="{Binding ToggleMute}"/>
            <Button Height="30" Width="30" ToolTip="{Binding RepeatModeName}" Content="{Binding RepeatModeText}" Command="{Binding CircleRepeatMode}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Asset}">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Accent}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefaultRepeatMode}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="30" Width="30" ToolTip="{Binding ShufflerName}" Content="{Binding ShufflerIcon}" FontFamily="{Binding ShufflerIconFont}" Command="{Binding CircleShuffler}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Asset}">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Accent}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefaultShuffler}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>

        <Slider Style="{DynamicResource Slider.Volume}" Margin="5,3,0,3" Grid.Column="1" Orientation="Vertical" Value="{Binding Volume, Mode=OneWay, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=100|0}" BorderBrush="{DynamicResource Brush.Accent.Dark}" local:ScrollChangesValue.ScrollChangesValue="True" local:ScrollChangesValue.ScrollChangesValueCallback="{Binding ForceSetVolume}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding SetVolume}" TriggerParameterPath="Source"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        
    </Grid>
</UserControl>
