HusicBasic/Views/MainWindow.xaml

<Window x:Class="HusicBasic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:views="clr-namespace:HusicBasic.Views"
        xmlns:models="clr-namespace:HusicBasic.Models"
        xmlns:local="clr-namespace:HusicBasic"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:comp="clr-namespace:System.ComponentModel;assembly=PresentationFramework" 
        xmlns:viewmodels="clr-namespace:HusicBasic.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="800" Background="{DynamicResource Brush.Background}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding CleanupRegions}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.16*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Brush.Background.Tint(3.88)}" VerticalAlignment="Top" CornerRadius="0,15,15,0" Grid.RowSpan="2">
            <StackPanel Margin="5,10">
                <Button Style="{DynamicResource Button.Base}" Content="Songs" Command="{Binding NavigateMain}" Padding="5,5" CommandParameter="SongListOverview"/>
                <Button Style="{DynamicResource Button.Base}" Content="Playlists" Command="{Binding NavigateMain}" Padding="5,5" CommandParameter="PlaylistListOverview"/>
                <Button Style="{DynamicResource Button.Base}" Content="Settings" Command="{Binding NavigateMain}" Padding="5,5" CommandParameter=""/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource Brush.Background.Tint(3.88)}" Grid.Column="2" Grid.RowSpan="4" CornerRadius="15,0,0,0" Padding="5,10,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="QueueRegion" FocusVisualStyle="{x:Null}" Grid.Row="1"/>
                <ContentControl prism:RegionManager.RegionName="CurrentTaskRegion" FocusVisualStyle="{x:Null}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource Brush.Background.Tint(3.88)}" Margin="0,10,0,0" CornerRadius="0,15,0,0" Grid.Row="2" Grid.RowSpan="2">
            <views:MainPlayerVolumeControls Margin="2"/>
        </Border>
        <Border Background="{DynamicResource Brush.Background.Tint(3.88)}" Margin="0,0,10,0" CornerRadius="0,15,0,0" Grid.Column="1" Grid.Row="3">
            <views:MainPlayerControls Margin="5,5" VerticalAlignment="Bottom"/>
        </Border>
        <ContentControl Grid.Column="1" x:Name="mainRegionControl" FocusVisualStyle="{x:Null}" Grid.RowSpan="3" Margin="10" prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
