HusicBasic/Views/MainPlayerControls.xaml

<UserControl x:Class="HusicBasic.Views.MainPlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:HusicBasic"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-2.5,0,0"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style>
        </Grid.Resources>
        <Slider Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="{Binding IsLoaded}" Style="{DynamicResource Slider.Base}" Maximum="{Binding Duration}" Value="{Binding Position, Mode=OneWay}" BorderBrush="{DynamicResource Brush.Accent}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding SetPosition}" TriggerParameterPath="Source"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        
        <TextBlock Text="{Binding SongName}" TextTrimming="CharacterEllipsis" FontWeight="Medium" VerticalAlignment="Bottom" Margin="0,5,0,0" ToolTip="{Binding SongName}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding PositionText}" Grid.Row="2"/>
        
        <TextBlock Text="{Binding TimeLeftText}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding DurationText}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" ToolTip="{Binding YoutubeLink}" VerticalAlignment="Center" Margin="0,-2.5,0,0" Padding="5,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding YoutubeID}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Hyperlink Style="{DynamicResource Link}" Command="{x:Static local:GlobalCommands.OpenYoutubeID}" CommandParameter="{Binding YoutubeID}">Youtube</Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource Button.Asset}" Margin="3,0" Width="25" Height="25" Content="{DynamicResource Text.Previous}" Command="{Binding PlayPrevious}"/>
            <Button Style="{DynamicResource Button.Asset}" Width="25" Margin="3,0" Height="25" Content="{Binding TogglePauseText}" Command="{Binding TogglePause}"/>
            <Button Style="{DynamicResource Button.Asset}" Width="25" Margin="3,0" Height="25" Content="{DynamicResource Text.Next}" Command="{Binding PlayNext}"/>
        </StackPanel>

        <Button Style="{DynamicResource Button.Asset}" Width="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3,0" Height="25" Content="{DynamicResource Text.MiniPlayer}" Command="{x:Static local:GlobalCommands.ShowMiniPlayer}" ToolTip="Show Husic mini" Foreground="{DynamicResource Brush.Accent}"/>
        
    </Grid>
</UserControl>
