HusicBasic/Views/MiniPlayer.xaml

<Window x:Class="HusicBasic.Views.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"         
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HusicBasic"
        
        prism:ViewModelLocator.AutoWireViewModel="True" LocationChanged="Window_LocationChanged" MouseUp="Window_MouseUp" MouseDown="Window_MouseDown" Width="350" Background="Transparent" 
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize" Title="{Binding Title}" SizeToContent="Height">
    <Border Margin="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="-5" CornerRadius="5" Grid.RowSpan="3" Background="{DynamicResource Brush.Background}" Effect="{DynamicResource WindowShadow}"/>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ContentControl ToolTip="Show main player" Content="{DynamicResource LogoCircle}" Cursor="Hand" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Center">
                        <ContentControl.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static local:GlobalCommands.ShowMainPlayer}"/>
                        </ContentControl.InputBindings>
                    </ContentControl>
                    <TextBlock Margin="7,0,0,0" FontWeight="Medium" VerticalAlignment="Center">
                        <Run Text="Husic" Foreground="{DynamicResource Brush.Accent}" FontSize="16"/>
                        <Run Text="mini" Foreground="{DynamicResource Brush.Text}" FontSize="10"/>
                    </TextBlock>
                </StackPanel>

                <Slider Style="{DynamicResource Slider.Volume}" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="1" Value="{Binding Volume, Mode=OneWay, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=100|0}" BorderBrush="{DynamicResource Brush.Accent.Dark}"
                        local:ScrollChangesValue.ScrollChangesValue="True" local:ScrollChangesValue.ScrollChangesValueCallback="{Binding ForceSetVolume}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding SetVolume}" TriggerParameterPath="Source"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{DynamicResource Button.Icon}" ToolTip="Toggle mute" Content="{Binding MuteText}" Command="{Binding ToggleMute}" VerticalAlignment="Center" Margin="3,3,29,3"/>
                    <Button Style="{DynamicResource Button.Minimize}" Width="25" Height="25" Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource Button.Close}" Width="25" Height="25" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{DynamicResource Button.Asset}" Margin="3,0" Width="25" Height="25" Content="{DynamicResource Text.Previous}" Command="{Binding PlayPrevious}"/>
                    <Button Style="{DynamicResource Button.Asset}" Width="25" Margin="3,0" Height="25" Content="{Binding TogglePauseText}" Command="{Binding TogglePause}"/>
                    <Button Style="{DynamicResource Button.Asset}" Width="25" Margin="3,0" Height="25" Content="{DynamicResource Text.Next}" Command="{Binding PlayNext}"/>
                </StackPanel>


                <TextBlock Text="{Binding SongName}" Foreground="{DynamicResource Brush.Text}" FontWeight="Medium" Margin="17.5,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding SongName}"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,-2.5,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                            <Setter Property="Padding" Value="5,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding PositionText}"/>
                    <Slider IsEnabled="{Binding IsLoaded}" Style="{DynamicResource Slider.Base}" Grid.Column="1" Maximum="{Binding Duration}" Value="{Binding Position, Mode=OneWay}" BorderBrush="{DynamicResource Brush.Accent}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <prism:InvokeCommandAction Command="{Binding SetPosition}" TriggerParameterPath="Source"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock Text="{Binding DurationText}" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid> 
    </Border>
</Window>
