HusicBasic/Views/PlaylistOverview.xaml

<UserControl x:Class="HusicBasic.Views.PlaylistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HusicBasic"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="back" Style="{DynamicResource Button.Base}" Padding="10,5" Command="{Binding GoBackCommand}" Margin="5"/>
        <local:TextboxHint Grid.Column="1" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="2" Height="25" MaxWidth="350" MinWidth="250" HorizontalAlignment="Left" Hint="{Binding CurrentName}" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Background="Transparent">
            <local:TextboxHint.Style>
                <Style TargetType="{x:Type local:TextboxHint}">
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Background.Tint(30)}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewNameValid}" Value="False">
                            <Setter Property="ToolTip" Value="This name is already taken"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Red}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TextboxHint.Style>
        </local:TextboxHint>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Text}" Margin="5,0,0,0">
                <Run Text="{Binding DisplaySongs.Count,StringFormat={}{0:N0}, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="songs"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplaySongs.Count}" Value="1">
                                    <Setter Property="Text" Value="song"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Text}" FontWeight="Medium" Margin="5,0,0,0">
                <Run Text="duration"/>
                <Run Text="{Binding Duration, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Text}" FontWeight="Medium" Margin="5,0,0,0">
                <Run Text="{Binding AverageDuration, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                <Run Text="avg / song"/>
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DisplaySongs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Border Background="{DynamicResource Brush.Background.Tint(3.88)}" Effect="{DynamicResource SmallShadow}" CornerRadius="10"/>
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{DynamicResource Brush.Text}" Text="{Binding Title}" FontWeight="Medium" FontSize="16"/>
                                <TextBlock Foreground="{DynamicResource Brush.Accent}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Duration}" FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="delete" Grid.Row="3" Style="{DynamicResource Button.Base}" Padding="10,5" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="save" Style="{DynamicResource Button.Primary}" Padding="10,5" Margin="5"/>
    </Grid>
</UserControl>
