HusicBasic/Views/PlaylistView.xaml

<UserControl x:Class="HusicBasic.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="3">
        <Border Effect="{DynamicResource SmallShadow}" Background="{DynamicResource Brush.Background.Tint(3.88)}" CornerRadius="10"/>
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" FontWeight="Medium" Foreground="{DynamicResource Brush.Text}" VerticalAlignment="Center">
                 <Hyperlink Command="{Binding ShowOverviewCommand}" CommandParameter="{Binding Playlist}">
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="TextDecorations" Value=""/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Tint(100)}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </Hyperlink.Style>
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Foreground="{DynamicResource Brush.Text.Shade(50)}" FontSize="11" VerticalAlignment="Center" Margin="0,0,10,0">
                <Run Text="{Binding SongCount,Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                <Run Text="songs - avg. duration"/>
                <Run Text="{Binding AverageDuration, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource Button.Asset}" Width="25" Height="25" Content="{DynamicResource Text.Play}" ToolTip="Play now" Command="{Binding PlayCommand}"/>
                <Button Style="{DynamicResource Button.Asset}" Width="25" Height="25" Content="{DynamicResource Text.Repeat.Current}" ToolTip="Play next" Command="{Binding PlayNextCommand}"/>
                <Button Style="{DynamicResource Button.Asset}" Width="25" Height="25" Content="{DynamicResource Text.Repeat.All}" ToolTip="Add to queue" Command="{Binding AddQueueCommand}"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,5,0" Text="{Binding Duration}" HorizontalAlignment="Left" Foreground="{DynamicResource Brush.Accent}" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="11" Text="{Binding ID, StringFormat=#{0:N0}}" FontFamily="Consolas" VerticalAlignment="Center" Foreground="{DynamicResource Brush.Text.Shade(25)}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
