HusicBasic/Views/PlayQueueSection.xaml

<UserControl x:Class="HusicBasic.Views.PlayQueueSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="False" Visibility="{Binding Visible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=clearCol, Path=ActualWidth}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="clearCol" Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="{Binding ListIndex}" Grid.ColumnSpan="7" Margin="{Binding BorderMargin}" BorderBrush="{DynamicResource Brush.Text}" BorderThickness="1,0" Padding="{Binding BorderPadding}">
            <ItemsControl ItemsSource="{Binding SongViewModels}" FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Button Style="{DynamicResource Button.Icon}" Grid.Row="{Binding NameIndex}" Grid.Column="4" Content="{DynamicResource Text.Close}"  HorizontalAlignment="Center" FontSize="10" ToolTip="Clears this section" VerticalAlignment="Center" Margin="{Binding ClearMargin}" Command="{Binding ClearSection}"/>
        <TextBlock FontWeight="Bold" Grid.Row="{Binding NameIndex}" Grid.Column="3" Margin="{Binding NameMargin}" TextAlignment="Center" Text="{Binding Name}" Foreground="{DynamicResource Brush.Text.Shade(25)}"/>

        <TextBlock Grid.Row="{Binding NameIndex}" Text="{Binding NameArrow}" Foreground="{DynamicResource Brush.Text}" FontFamily="{DynamicResource fntAssets}" />
        <TextBlock Grid.Row="{Binding NameIndex}" Text="{Binding NameArrow}" Foreground="{DynamicResource Brush.Text}" Grid.Column="6" FontFamily="{DynamicResource fntAssets}" />
    </Grid>
</UserControl>
