HusicBasic/Views/PlayQueueView.xaml

<UserControl x:Class="HusicBasic.Views.PlayQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:HusicBasic.Views"
             xmlns:models="clr-namespace:HusicBasic.Models"
             xmlns:viewModels="clr-namespace:HusicBasic.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:QueueSongViewModel}">
            <views:QueueSongView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="7">
            <Border Background="{DynamicResource Brush.Background.Tint(8.2)}" CornerRadius="5" Margin="0,0,0,5" Effect="{DynamicResource SmallShadow}"/>
            <Grid Margin="5,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Padding="0,5" FontWeight="Medium">
                    <Run Text="{Binding TimeLeft, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                    <Run Text="left" Foreground="{DynamicResource Brush.Text}"/>
                </TextBlock>
                <Button Style="{DynamicResource Button.Base}" Grid.Row="1" Command="{Binding ReshuffleQueue}" Content="Reshuffle" ToolTip="Reshuffle the queue" HorizontalAlignment="Center" Padding="7,5"/>
                <Button Style="{DynamicResource Button.Base}" Grid.Row="2" Command="{Binding ClearUpcoming}" Content="Clear upcoming" ToolTip="Clears the 'Next' and the 'Queue' sections" HorizontalAlignment="Center" Padding="7,5"/>
            </Grid>
        </Grid>

        <TextBlock Text="Queue is empty" FontWeight="Medium" Foreground="{DynamicResource Brush.Text}" Margin="0,20,0,0" TextAlignment="Center" FontSize="20" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding History.Songs.Count}" Value="0"/>
                                <Condition Binding="{Binding Next.Songs.Count}" Value="0"/>
                                <Condition Binding="{Binding Queue.Songs.Count}" Value="0"/>
                                <Condition Binding="{Binding Current}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Style="{DynamicResource ScrollViewer}" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Grid.Row="1">
            <VirtualizingStackPanel Orientation="Vertical" Margin="5,0">
                <views:PlayQueueSection DataContext="{Binding History}"/>
                <Border Visibility="{Binding CurrentVisible}">
                    <views:QueueSongView DataContext="{Binding Current}"/>
                </Border>
                <views:PlayQueueSection DataContext="{Binding Next}"/>
                <views:PlayQueueSection DataContext="{Binding Queue}"/>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
