HusicBasic/Views/SongOverview.xaml

<UserControl x:Class="HusicBasic.Views.SongOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HusicBasic"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource Button.Base}" Content="back" Command="{Binding GoBackCommand}" Padding="10,5" Margin="5"/>

        <local:TextboxHint Grid.Column="1" FocusVisualStyle="{x:Null}" Grid.ColumnSpan="3" Height="25" MaxWidth="350" MinWidth="250" HorizontalAlignment="Left" Hint="{Binding CurrentName}" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Background="Transparent" >
                <local:TextboxHint.Style>
                    <Style TargetType="{x:Type local:TextboxHint}">
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Background.Tint(30)}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewNameValid}" Value="False">
                                <Setter Property="ToolTip" Value="This name is already taken"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Red}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:TextboxHint.Style>
            </local:TextboxHint>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource Brush.Text}" FontWeight="Medium" Text="source" VerticalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource Brush.Text.Shade(50)}" HorizontalAlignment="Left" Margin="3,0" VerticalAlignment="Center" ToolTip="{Binding Source}" Text="{Binding Source}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                <Button Content="change" Grid.Column="2" Command="{Binding ChangeSourceCommand}" Padding="7,5" ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Secondary}">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Foreground="{DynamicResource Brush.Text}">
                <Run Text="duration" FontWeight="Medium"/>
                <Run Text="{Binding Duration}" Foreground="{DynamicResource Brush.Accent}"/>
            </TextBlock>
        </Grid>
        <Button Style="{DynamicResource Button.Primary}" Command="{Binding SaveCommand}" Grid.Column="3" Grid.Row="3" Content="save" Padding="10,5" Margin="5"/>
        <Button Style="{DynamicResource Button.Base}" Command="{Binding DeleteSongCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" Content="delete" Padding="10,5" Margin="5"/>
        
    </Grid>
</UserControl>
