HusicBasic/Views/TaskView.xaml

<UserControl x:Class="HusicBasic.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="200" d:DesignHeight="60">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Brush.Background}" Grid.ColumnSpan="4" Effect="{DynamicResource SmallShadow}" Grid.RowSpan="3" Margin="-5,-5,-5,-5" CornerRadius="3"/>

        <TextBlock Margin="0" FontSize="14" HorizontalAlignment="Left" Text="{Binding TypeIcon}" FontFamily="{Binding TypeIconFont}" Foreground="{DynamicResource Brush.Text.Shade(25)}" VerticalAlignment="Center" ToolTip="{Binding Type}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowProgress}" Value="False">
                            <Setter Property="Grid.RowSpan" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="{Binding Eta}" Visibility="{Binding ShowETA, Converter={StaticResource BoolToCollapsed}}" Foreground="{DynamicResource Brush.Text.Shade(25)}" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,3,-3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowProgress}" Value="False">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Grid.Column" Value="3"/>
                            <Setter Property="Grid.Row" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="Grid.RowSpan" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        

        <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"  Text="{Binding Name}" Foreground="{DynamicResource Brush.Text}" TextTrimming="CharacterEllipsis">
            <TextBlock.ToolTip>
                <TextBlock>
                    <Run Text="{Binding Type,Mode=OneWay}"/><Run Text=":"/>
                    <Run Text="{Binding Name,Mode=OneWay}"/>
                </TextBlock>
            </TextBlock.ToolTip>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowProgress}" Value="False">
                            <Setter Property="Grid.RowSpan" Value="3"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ProgressBar VerticalAlignment="Bottom" Visibility="{Binding ShowProgress, Converter={StaticResource BoolToCollapsed}}" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding ProgressUnknown}" Height="5">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource smallProgress}">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowETA}" Value="False">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

    </Grid>
</UserControl>
