HusicBasic/Views/Dialogs/AddSong/AddSongMethodYoutube.xaml

<UserControl x:Class="HusicBasic.Views.Dialogs.AddSong.AddSongMethodYoutube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:HusicBasic"
             prism:ViewModelLocator.AutoWireViewModel="True" Focusable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource Button.Base}" IsEnabled="{Binding CanChangeUrl}" Padding="3" Content="Back" Command="{Binding Navigate}" CommandParameter="method"/>
        <TextBlock Grid.Column="1" Text="Add youtube song" Margin="5,0,0,2" FontSize="14" VerticalAlignment="Bottom" Foreground="{DynamicResource Brush.Text}" FontWeight="Medium"/>
        <Button Style="{DynamicResource Button.Close}" IsEnabled="{Binding CanChangeUrl}" Grid.Column="2" Width="25" Height="25" Command="{Binding Close}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Width="430" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:TextboxHint Height="30" IsEnabled="{Binding CanChangeUrl}" Hint="Youtube song url" Margin="3,0" Text="{Binding SongUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Text="{Binding UrlValidText}" VerticalAlignment="Center" Padding="3">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Red}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUrlValid}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Green}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Thumbnail}" Grid.RowSpan="4" MaxHeight="125" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased"/>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Foreground="{DynamicResource Brush.Text.Shade(25)}" FontFamily="{DynamicResource fntAssets}" FontSize="12">
                <Run Text="{DynamicResource Text.Star.Empty}"/><Run Text="{DynamicResource Text.Star.Empty}"/><Run Text="{DynamicResource Text.Star.Empty}"/><Run Text="{DynamicResource Text.Star.Empty}"/><Run Text="{DynamicResource Text.Star.Empty}"/>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource Brush.Text}" FontFamily="{DynamicResource fntAssets}" FontSize="12" Text="{Binding RatingStars}"/>
            </Grid>

            <local:TextboxHint IsEnabled="{Binding CanChangeUrl}" BorderBrush="{DynamicResource Brush.Background.Tint(30)}" Height="25" MaxWidth="310" Margin="5,0,12,0" HorizontalAlignment="Left" Grid.Column="1" Hint="{Binding OriginalName}" FontSize="12" Text="{Binding CustomName}" FontWeight="Medium" Background="Transparent"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="7,5,0,0">
                <TextBlock Text="{Binding UploadDate}" Foreground="{DynamicResource Brush.Text.Shade(25)}" FontWeight="Medium" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Duration}" Foreground="{DynamicResource Brush.Accent}" FontWeight="Medium" Margin="5,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource Brush.Text}" Margin="10,0">
                <Run Text="{Binding Views, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                <Run Text="views"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource Brush.Text}" Margin="10,0">
                <Run Text="By"/>
                <Hyperlink Style="{DynamicResource Link}" Command="{x:Static local:GlobalCommands.OpenUrl}" CommandParameter="{Binding ChannelUrl}" ToolTip="{Binding ChannelUrl}"><Run Text="{Binding Channel, Mode=OneWay}"/></Hyperlink>
            </TextBlock>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding AddError}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource Brush.Red}"/>
                <Button Style="{DynamicResource Button.Primary}" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5" Padding="10,5" Command="{Binding AddSong}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
