HusicBasic/Views/Dialogs/AddSong/AddSongMethodView.xaml

<UserControl x:Class="HusicBasic.Views.Dialogs.AddSong.AddSongMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Focusable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add song method" Foreground="{DynamicResource Brush.Text}" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,5"/>
        <Button Style="{DynamicResource Button.Base}" Width="115" Height="115" Grid.Row="1" Margin="8,3" Command="{Binding ChooseMethod}" CommandParameter="local-song">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Text.Folder}" HorizontalAlignment="Center" FontSize="72" FontFamily="{DynamicResource fntAssets}"/>
                <TextBlock Grid.Row="1" Text="Local" FontWeight="Medium" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" Style="{DynamicResource Button.Base}" Width="115" Height="115" Grid.Row="1" Margin="8,3" Command="{Binding ChooseMethod}" CommandParameter="AddSongMethodYoutube">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Text.Web}" HorizontalAlignment="Center" FontSize="72" FontFamily="{DynamicResource fntAssets}"/>
                <TextBlock Grid.Row="1" Text="Youtube" FontWeight="Medium" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
