HusicBasic/Resources/AssetStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HusicBasic"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Text.Close"></sys:String>
    <sys:String x:Key="Text.Minimize"></sys:String>
    <sys:String x:Key="Text.MiniPlayer"></sys:String>
    <sys:String x:Key="Text.Previous"></sys:String>
    <sys:String x:Key="Text.Next"></sys:String>
    <sys:String x:Key="Text.Play"></sys:String>
    <sys:String x:Key="Text.Pause"></sys:String>
    <sys:String x:Key="Text.Volume.None"></sys:String>
    <sys:String x:Key="Text.Volume.Low"></sys:String>
    <sys:String x:Key="Text.Volume.Mid"></sys:String>
    <sys:String x:Key="Text.Volume.High"></sys:String>
    <sys:String x:Key="Text.Muted"></sys:String>
    <sys:String x:Key="Text.Arrow.Up"></sys:String>
    <sys:String x:Key="Text.Arrow.Down"></sys:String>
    <sys:String x:Key="Text.Repeat.Dont"></sys:String>
    <sys:String x:Key="Text.Repeat.Current"></sys:String>
    <sys:String x:Key="Text.Repeat.All"></sys:String>
    <sys:String x:Key="Text.Folder"></sys:String>
    <sys:String x:Key="Text.Web"></sys:String>
    <sys:String x:Key="Text.Star.Full"></sys:String>
    <sys:String x:Key="Text.Star.Empty"></sys:String>
    <sys:String x:Key="Text.Star.Left"></sys:String>
    <sys:String x:Key="Text.Star.Right"></sys:String>
    <sys:String x:Key="Text.Plus"></sys:String>
    <sys:String x:Key="Text.Task.Download"></sys:String>
    <sys:String x:Key="Text.Task.Convert"></sys:String>
</ResourceDictionary>