HusicBasic/Resources/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HusicBasic">
    <!--#region Slider-->
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse" Fill="{DynamicResource Brush.Background.Tint(8.2)}" Effect="{DynamicResource SmallShadow}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Template when the orientation of the Slider is Horizontal.-->
    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed"/>

            <Popup local:PopupAutoMove.AutoMove="True" local:PopupAutoMove.AutoMoveRelativeTo="{Binding ElementName=slidThumb}" local:PopupAutoMove.AutoMoveVerticalOffset="-25" local:PopupAutoMove.AutoMoveHorizontalOffset="0" x:Name="slidPop" Style="{DynamicResource BaseSliderPopup}" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Slider}}">
                <Border Background="{DynamicResource Brush.Background.Tint(5)}" Padding="2">
                    <TextBlock Padding="2,1" Foreground="{DynamicResource Brush.Text}" >
                        <TextBlock.Text>
                            <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" StringFormat="{}{0:n0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Popup>

            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="3" Grid.Row="1" BorderThickness="0" Background="{DynamicResource Brush.Background.Tint(5)}"/>
            <Border Background="{TemplateBinding BorderBrush}" Margin="0,0,-3,0" CornerRadius="2,0,0,2" Grid.Row="1" Height="3" Width="{Binding ElementName=TrackLeft,Path=ActualWidth, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|7}" HorizontalAlignment="Left"/>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.DecreaseLarge" x:Name="TrackLeft"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumbStyle}" x:Name="slidThumb"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Placement="Bottom" Height="4" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="slidPop" Property="IsOpen" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="slidPop" Property="IsOpen" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSliderNoPopup" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed"/>
            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="3" Grid.Row="1" BorderThickness="0" Background="{DynamicResource Brush.Background.Tint(5)}"/>
            <Border Background="{TemplateBinding BorderBrush}" Margin="0,0,-3,0" CornerRadius="2,0,0,2" Grid.Row="1" Height="3" Width="{Binding ElementName=TrackLeft,Path=ActualWidth, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|7}" HorizontalAlignment="Left"/>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.DecreaseLarge" x:Name="TrackLeft"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Placement="Bottom" Height="4" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <!--Template when the orientation of the Slider is Vertical.-->
    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed"/>

            <Popup local:PopupAutoMove.AutoMove="True" local:PopupAutoMove.AutoMoveRelativeTo="{Binding ElementName=slidThumb}" local:PopupAutoMove.AutoMoveHorizontalOffset="0" local:PopupAutoMove.AutoMoveVerticalOffset="-25" x:Name="slidPop" Style="{DynamicResource BaseSliderPopup}" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Slider}}">
                <Border Background="{DynamicResource Brush.Background.Tint(5)}" Padding="2">
                    <TextBlock Padding="2,1" Foreground="{DynamicResource Brush.Text}" >
                        <TextBlock.Text>
                            <Binding RelativeSource="{RelativeSource AncestorType=Slider}" Path="Value" StringFormat="{}{0:n0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Popup>

            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="3" Grid.Column="1" BorderThickness="0" Background="{DynamicResource Brush.Background.Tint(5)}"/>
            <Border Background="{TemplateBinding BorderBrush}" Margin="0,-3,0,0" CornerRadius="0,0,2,2" Grid.Column="1" Width="3" Height="{Binding ElementName=TrackBottom,Path=ActualHeight, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|7}" VerticalAlignment="Bottom"/>
            
            <Track Grid.Column="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.DecreaseLarge"  x:Name="TrackBottom"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumbStyle}" x:Name="slidThumb"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Placement="Right" Width="4" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="slidPop" Property="IsOpen" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="slidPop" Property="IsOpen" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSliderNoPopup" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed"/>

            <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="3" Grid.Column="1" BorderThickness="0" Background="{DynamicResource Brush.Background.Tint(5)}"/>
            <Border Background="{TemplateBinding BorderBrush}" Margin="0,-3,0,0" CornerRadius="0,0,2,2" Grid.Column="1" Width="3" Height="{Binding ElementName=TrackBottom,Path=ActualHeight, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|7}" VerticalAlignment="Bottom"/>

            <Track Grid.Column="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.DecreaseLarge"  x:Name="TrackBottom"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource SliderThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Placement="Right" Width="4" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="Slider.Volume" TargetType="{x:Type Slider}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="LargeChange" Value="25"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Template" Value="{DynamicResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Slider.Base" TargetType="{x:Type Slider}" BasedOn="{StaticResource Slider.Volume}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{DynamicResource HorizontalSliderNoPopup}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Template" Value="{DynamicResource VerticalSliderNoPopup}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseSliderPopup" TargetType="{x:Type Popup}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Placement" Value="Relative"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>