HusicBasic/Views/Dialogs/ConfirmDeletionDialog.xaml

<UserControl x:Class="HusicBasic.Views.Dialogs.ConfirmDeletionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="10" CornerRadius="10" Background="{DynamicResource Brush.Background}" Effect="{DynamicResource SmallShadow}"/>
        <Grid Margin="25" MaxWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" MaxWidth="300" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource Brush.Text}" TextWrapping="Wrap">
                <Run Text="Are you sure you want to remove the"/>
                <Run Text="{Binding ItemType, Mode=OneWay}"/>
                <Run Text="{Binding ItemName, Mode=OneWay}" Foreground="{DynamicResource Brush.Accent}"/>
                <Run Text="?"/>
            </TextBlock>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding ExtraText}" FontSize="14" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Center" Foreground="{DynamicResource Brush.Text}" Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExtraText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Style="{DynamicResource Button.Secondary}" Content="No" Padding="10,5" Margin="10,3" Command="{Binding GotResultCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{DynamicResource Button.Primary}" Content="Delete" Padding="10,5" Margin="10,3" Command="{Binding GotResultCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>true</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
